<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Freedom Fighter of India</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Freedom Fighter
            </div>
            <div class="menu">
                <a href="#" style="color:white; background-color: #9b59b6;">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Features</a>
                <a href="#">Blog</a>
                <a href="#" style="color:white; background-color: #9b59b6;">Info</a>
            </div>
        </nav>
        <div class="container">
            <div class="left">
                <h1>Welcome to My Website</h1>
                <p>Hello I am Subhashish De . I am from Bankura in West Bangal.I am a web and android App Developer..</p>
                <button>Read More</button>
            </div>
            <div class="right">
                <img src="freedom_low.png" alt="">
            </div>
        </div>
    </header>
</body>
</html>